class Urls:
    main_page_url = f'https://qa-scooter.praktikum-services.ru/'
    order_url = f'https://qa-scooter.praktikum-services.ru/order'


class Answers:
    answer_cost_button = f'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'
    answer_how_many_scooters = (
        f'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто '
        f'сделать несколько заказов — один за другим.')
    answer_rent_time = (
        f'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени '
        f'аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в '
        f'20:30, суточная аренда закончится 9 мая в 20:30.')
    answer_today_order = f'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'
    answer_use_prolongation = (f'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по '
                               f'красивому номеру 1010.')
    answer_charger_delivery = (
        f'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься '
        f'без передышек и во сне. Зарядка не понадобится.')
    answer_cancel_order = (f'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. '
                           f'Все же свои.')
    answer_scooter_delivery_abroad = f'Да, обязательно. Всем самокатов! И Москве, и Московской области.'


class FakeUser:
    users_try = [
        ['Василий', 'Пупкин', 'Ул. Большая пупковая 4', 'Курская', '+79131543212', '03.08.2024', 'шестеро суток', 'black', 'Комментарий'],
        ['Андрей', 'Голубкин', 'улица малая голубиная 169', 'Медведково', '+79491143714', '01.01.2025', 'сутки', 'grey', '']
    ]
